# TrackIt-Mobile

./: TrackIt-Mobile.sln
TrackIt-Mobile/TrackIt-Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  TrackIt_Mobile.csproj
TrackIt-Mobile/TrackIt-Mobile.Android/: MainActivity.cs  TrackIt-Mobile.Android.csproj
TrackIt-Mobile/TrackIt-Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TrackIt-Mobile/TrackIt-Mobile.Android/Resources/: Resource.designer.cs
TrackIt-Mobile/TrackIt-Mobile.Android/Resources/values/: styles.xml
TrackIt-Mobile/TrackIt-Mobile/Models/: Budget.cs  Database.cs  Education.cs  Item.cs  Journal.cs  Log.cs  MySQLEnvironment.cs  Passwords.cs  Student.cs  User.cs
TrackIt-Mobile/TrackIt-Mobile/Services/: IDataStore.cs  MockDataStore.cs
TrackIt-Mobile/TrackIt-Mobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
TrackIt-Mobile/TrackIt-Mobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  BudgetsDetailPage.xaml  BudgetsDetailPage.xaml.cs  BudgetsPage.xaml  BudgetsPage.xaml.cs  EducationLogDetailPage.xaml  EducationLogDetailPage.xaml.cs  JournalsDetailPage.xaml  JournalsDetailPage.xaml.cs  JournalsPage.xaml  JournalsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  StudentDetailPage.xaml  StudentDetailPage.xaml.cs  StudentsPage.xaml  StudentsPage.xaml.cs
